Author: Jeremy Sowden <jeremy@azazel.net>
Last-Update: 2025-03-09
Forwarded: https://lore.kernel.org/netfilter-devel/20250309164131.1890225-3-jeremy@azazel.net/
Description: clean `.*.oo.d` cpp dependency files
 The `%.oo` recipe in Makefile.iptrules.in creates corresponding `.%.oo.d`
 dependency files which are not cleaned up.  Add them to the files that are
 removed by the `clean` target.

--- a/Makefile.iptrules.in
+++ b/Makefile.iptrules.in
@@ -47,7 +47,7 @@
 
 clean:
 	@for i in ${subdirs_list}; do ${MAKE} -C $$i $@ || exit $$?; done;
-	rm -f *.oo *.so;
+	rm -f *.oo .*.oo.d *.so;
 
 lib%.so: lib%.oo
 	${AM_V_CCLD}${CCLD} ${AM_LDFLAGS} -shared ${LDFLAGS} -o $@ $< ${libxtables_LIBS} ${LDLIBS};
